@import "vars"
@import "fonts"

//start global style
*
    box-sizing: border-box
body 
    margin: 0
    padding: 0
    font-family: 'Mulish', sans-serif
    font-size: 16px
    font-weight: 400
    color: #323235
.content
    width: 680px
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    position: relative
    min-height: 100vh
    padding-bottom: 150px
.content--black
    background: #000
    background-image: url('../img/asset2.png')
    background-repeat: no-repeat
    background-position: bottom center
    background-size: 100%
.container 
    padding-left: 24px 
    padding-right: 24px 
    width: 100%
    box-sizing: border-box
//end global style

//start swiper style
swiper-slide
    align-items: center
    height: 320px
swiper-slide img
    object-fit: cover
    border-radius: 4px
swiper-slide
    width: 50%
.slider-image 
    width: 100%
    min-width: 100%
    height: calc( 100% - 26px  )
    object-fit: cover 
    object-position: center
.swiper 
    padding-left: 24px
.swiper-date 
    font-size: 14px
    color: #667B8A
.gulp swiper
    width: 100%
//end swiper style 

//start profile-header style
.profile-header
    padding-top: 13px 
    padding-bottom: 21px
    background: linear-gradient(180deg, #000000 23.57%, #603900 85.6%)
    position: relative
.profile-header:after 
    content: ''
    position: absolute
    bottom: 0 
    left: 0
    height: 48px
    width: 100% 
    background: #fff
    border-top-left-radius: 24px 
    border-top-right-radius: 24px
.profile-photo 
    border-radius: 50%
    width: 200px 
    height: 200px 
    object-fit: cover 
    object-position: center
    display: block
    margin-left: auto
    margin-right: auto
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    position: relative
    z-index: 1
.header-logo
    display: flex 
    align-items: center
    padding-left: 20px
    color: #fff
    font-weight: 700
    font-size: 14px
    position: relative
    z-index: 5
    img 
        margin-left: 8px
.header-title
    display: flex 
    align-items: center
    justify-content: center
    flex-direction: column
    padding-bottom: 6px
    padding-top: 8px
    font-size: 32px 
    font-weight: 700
    img 
        margin-bottom: 8px
        display: block
    span 
        background: linear-gradient(89.21deg, #FFECAE 3.23%, #FFEBAE 29.29%, #BC8C38 71.78%), #FDC67D
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin-bottom: 8px
//end profile header style

//start profile content style
.profile-content__header
    display: flex 
    justify-content: space-between 
    align-items: center
    padding-bottom: 24px
.user-name-age-wrapper
    display: flex 
    align-items: center
    font-size: 28px 
.user-name   
    font-weight: 700
    margin-right: 11px
.user-status
    padding: 2px 8px 
    background: #F2F2F2
    border-radius: 12px
    font-size: 14px
    display: flex 
    align-items: center
    font-family: 'DM Sans', sans-serif
.user-age 
    font-family: 'DM Sans', sans-serif
.user-status__circle
    width: 12px 
    height: 12px 
    min-width: 12px 
    background: #0BF0C7
    border-radius: 50%
    margin-right: 4px
.user-info__item 
    padding-left: 30px
    margin-bottom: 8px
    min-height: 21px
.location 
    background: url('../img/pin.png')
    background-repeat: no-repeat 
    background-position: left center
.gifts
    background: url('../img/gif.png')
    background-repeat: no-repeat 
    background-position: left center
.user-info__items
    padding-bottom: 24px
.swiper-wrapper
    padding-bottom: 23px
.questions-item
    border-top: 1px solid #E3E5EC
    padding-top: 24px 
    padding-bottom: 24px
    position: relative
    font-family: 'DM Sans', sans-serif
.question
    font-size: 18px 
    font-weight: 700
    color: #017DF8
    margin-bottom: 4px
//end profile content style

//start footer style
.footer 
    padding-top: 45px 
    padding-bottom: 25px 
    background: linear-gradient(180deg, #603900 23.57%, #000000 85.6%)
    position: relative
    display: flex 
    justify-content: center
    width: 100%
    z-index: 999
.footer:before 
    content: ''
    width: 100% 
    height: 30px
    position: absolute 
    top: 0
    left: 0
    background: #fff
    border-radius: 0px 0px 24px 24px
.flirtu-logo
    background: rgba(255, 255, 255, 0.76)
    border-radius: 16px
    width: 63px 
    height: 63px
    display: flex 
    justify-content: center
    align-items: center
    img 
        width: 39px

//end footer style 

//start your profile style
.questions-list--edit
    .questions-item:first-child 
        border: none
.edit 
    position: absolute 
    top: 8px 
    right: 8px
//end your profile style 

//answer 
.profile-header--answer
    padding-bottom: 41px
    .container
        display: flex 
        justify-content: space-between 
        align-items: center
    .header-logo 
        position: static
.profile-header--answer:after 
    height: 22px
.profile-content--answer,
.profile-content--answer form
    min-height: calc( 100vh - 150px )
    display: flex 
    flex-direction: column
    justify-content: space-between
.profile-buttons .container
    display: flex 
    justify-content: space-between
    align-items: center
.buttons 
    padding-left: 24px 
    padding-right: 24px
    position: relative
    z-index: 9999
    background: #fff
    padding-top: 5px

    
.fixed-footer
    position: fixed 
    width: 100% 
    max-width: 680px
    bottom: -123px
    left: 50%
    transform: translateX(-50%)
    z-index: 9999
    transition: all 0.3s
.fixed-footer.active 
    bottom: 0
.button 
    background: #F2F2F2
    border-radius: 8px
    height: 56px
    display: flex 
    justify-content: center 
    align-items: center
    text-decoration: none
    color: #212439
    font-weight: 700 
    font-size: 18px
    width: 100%

   
    background: linear-gradient(89.21deg, #A77524 3.23%, #FFEBAE 29.29%, #FFF6E3 57.99%, #BC8C38 71.78%)
    margin-bottom: 0
.button-transparent
    border: 1px solid #BD8D39
    background: #fff
    margin-bottom: 16px
    
.questions-list--answer
    margin-top: 24px
.radio-label 
    width: 32px
    height: 32px
    background: #F2F2F2
    border: 1px solid #E3E5EC
    display: block
    border-radius: 50%
    margin-right: 21px
    cursor: pointer
.questions-list
    padding-bottom: 155px
label
    cursor: pointer
.input-radio
    display: none  
.radio-wrapper
    display: flex 
    align-items: center
.input-radio:checked + .radio-label
    background: url('../img/radio-box.png')
    background-size: 100% 
    background-repeat: no-repeat
    border: none
//answer

//start modal style
.modal 
    position: fixed 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background: rgba(37, 54, 82, 0.5)
    z-index: 999
    display: none
.modal-content
    background: #fff
    position: absolute 
    top: 50vh 
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    width: 90%
    padding: 48px 12px 18px 12px
    border-radius: 13px
    text-align: center
    .profile-buttons 
        display: flex 
        justify-content: space-between
.modal-title 
    font-size: 28px 
    font-weight: 700
    margin-bottom: 48px
.button--red 
    background: #EC305D
    color: #fff
.modal.active 
    display: block
.textarea 
    width: 100% 
    border: none 
    outline: none
    font-family: 'DM Sans', sans-serif
    font-size: 18px
//end modal style 


.content--black 
    padding-top: 13px
    overflow: hidden
    color: #fff

.crown-main
    width: 107px 
    display: block 
    margin-left: auto 
    margin-right: auto
    margin-bottom: 45px
    position: relative
    z-index: 6
.user-info__wrapper  
    width: calc(100% - 48px)
    margin-left: auto 
    margin-right: auto  
    position: relative 
    margin-bottom: 90px
    color: #000
.user-info__wrapper-cont  
    background: #FFFFFF
    border-radius: 16px
    display: flex 
    align-items: center
    height: 78px
    position: relative
    z-index: 3

.user-info__wrapper:before
    content: '' 
    background: url('../img/asset.png')
    background-size: 680px
    width: 680px
    background-position: center
    position: absolute 
    bottom: 0 
    left: 50% 
    transform: translateX(-50%)
    z-index: 2
    height: 300px
.user-info__wrapper:after 
    content: url('../img/group.png')  
    position: absolute 
    top: 100% 
    left: 50% 
    transform: translateX(-50%)
.photo-user 
    width: 73px 
    object-fit: cover
    min-height: 100%
    border-top-left-radius: 16px 
    border-bottom-left-radius: 16px
.user-info__content 
    padding-left: 15px
.user-info__name
    font-weight: 700
    font-size: 18px 
    span 
        font-weight: 400
.list-title 
    text-align: center
    font-size: 22.4px 
    font-weight: 500
    margin-bottom: 20px
.line   
    width: 131px
    height: 1px 
    background: linear-gradient(88.09deg, #F9BE6F 3.93%, #FFD393 98.12%)
    display: block 
    margin-left: auto 
    margin-right: auto
    margin-bottom: 12px
.list 
    padding-left: 24px 
    padding-right: 24px
.list-item 
    display: flex 
    align-items: center
    padding: 14px 18px 14px 16px
.list-item__text
    font-weight: 50px
.list-item__icon 
    min-width: 48px
.button--king 
    width: calc(680px - 48px)
    max-width: calc(100% - 48px)
    position: fixed 
    bottom: 30px 
    left: 50% 
    transform: translateX(-50%)
.list
    .line 
        margin-bottom: 0
        width: 95%
        background: rgba(#fff, 0.3)
.main-title
    text-align: center
    background: linear-gradient(89.21deg, #A77524 3.23%, #FFEBAE 29.29%, #FFF6E3 57.99%, #BC8C38 71.78%), #FDC67D
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    font-weight: 800
    font-size: 32px
    margin-bottom: 4px
.baner
    z-index: 999
    position: relative
.button--king .button--transparent.button
    background: #fff
    border: 1px solid #bd8d39
.list
    padding-bottom: 40px
.get-premium-btn
    text-align: centegitr
    flex-direction: column
    font-weight: 700
    font-family: "DM Sans",sans-serif
    span 
        font-size: 14px
        display: block
        font-weight: 700
.or-wrapper
    display: flex 
    justify-content: space-between
    align-items: center 
    color: #fff 
    padding-top: 10px 
    padding-bottom: 10px
    .line 
        margin-bottom: 0
.button-king-wrapper 
    background-color: #000
    background-image: url("../img/asset2.png")
    background-position: bottom center
    bottom: 0
    padding-bottom: 20px
@import "media"



